<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <fragment
        android:id="@+id/leftFragment"
        android:name="com.example.mytest04.fragment.LeftFragment"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/rightFragment"
        android:name="com.example.mytest04.fragment.RightFragment"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
